<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task 02</title>
    <link rel="stylesheet" href="assest/normalize.css">
    <style>
        div{
            width: 15px;
            height: 15px;
            border: 2px solid red;
            border-radius: 100%;

            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;

            animation-name: animi;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        @keyframes animi {
            from{
                width: 15px;
                height: 15px;
            }
            to{
                width: 150px;
                height: 150px;
                /*border: 0.5px solid white;*/
                opacity: 0;
            }
            50%{

            }
            75%{

            }

        }

    </style>
</head>
<body>
<div></div>

</body>
</html>