<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>car annimation</title>
    <link rel="stylesheet" href="assest/normalize.css">
    <style>
        .sky{
            width: 100%;
            height: 100vh;
            background-image: url("assets/case06/sky.jpg");
            background-size: cover;
            background-position: center;
            position: relative;
        }
        .city{
            width: 500%;
            height: 250px;
            background-image: url("assets/case06/city.png");
            position: absolute;
            bottom: 250px;
            right: 0;
            left: 0;
            display: block;
            z-index: 100;
            background-repeat: repeat-x;
            animation: city 10s ease-in-out infinite;


        }
        .road{
            width: 500%;
            height: 250px;
            background-image: url("assets/case06/road.jpg");
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            display: block;
            z-index: 100;
            background-repeat: repeat-x;
            animation: road 10s ease-in-out infinite;
        }
        .car{
            width: 400px;
            left: 50%;
            bottom: 150px;
            transform: translateX(-50%);
            position: absolute;
            z-index: 200;



        }

        .car>img{
            width: 100%;
        }

        .wheel{
            bottom: 235px;
            left: 50%;
            transform: translateX(-50%);
            position: absolute;
            z-index: 200;

        }
        .wheel>img{
            width: 80px;
            aspect-ratio: 1/1;
            position: absolute;
            animation: wheel 10s infinite ease-in-out;

        }
        .wheel>img:first-child{
            left: 75px;
        }
        .wheel > img:last-child{
            left: -170px;
        }
        @keyframes city {

            100%{
                transform: translateX(-1500px);
            }
        }
        @keyframes road {

            100%{
                transform: translateX(-3500px);
            }
        }
        @keyframes wheel {

            100%{
                transform: rotate(360deg);
            }
        }

    </style>

</head>
<body>
<div class="sky">
    <div class="city"></div>
    <div class="road"></div>
    <div class="car"><img src="assets/case06/car.png"></div>
    <div class="wheel">
        <img src="assets/case06/wheel.png">
        <img src="assets/case06/wheel.png">
    </div>


</div>

</body>
</html>