<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 01</title>
    <link rel="stylesheet" href="assest/normalize.css">
    <link rel="stylesheet" href="assests/fontawesome-free-6.4.2-web/css/all.min.css">
    <style>
        nav{
            position: absolute;
            height: fit-content;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        div{
            width: 250px;
            height: 80px;
            color: white;
            background-color: rebeccapurple;
            margin: 50px 0;
            position: relative;
            right: 200px;
            transition: all 0.7s ease-in;
            box-shadow: blueviolet 5px 5px 10px;

        }
        div>h3{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 10px;
            height: fit-content;
            margin: auto;
        }
        div>i{
            position: absolute;
            top: 0;
            bottom: 0;
            right: 15px;
            margin: auto;
            height: fit-content;

        }
        div:hover{
            transform: translateX(200px);
            cursor: pointer;
        }

    </style>
</head>
<body>
<nav>
    <div>
        <h3>Menu one</h3>
        <i class="fa-solid fa-person-dress"></i>
    </div>
    <div>
        <h3>Menu Two</h3>
        <i class="fa-solid fa-person-dress"></i>
    </div>
    <div>
        <h3>Menu Three</h3>
        <i class="fa-solid fa-person-dress"></i>
    </div>
    <div>
        <h3>Menu four</h3>
        <i class="fa-solid fa-person-dress"></i>
    </div>
    <div>
        <h3>Menu five</h3>
        <i class="fa-solid fa-person-dress"></i>
    </div>
</nav>

</body>
</html>